<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="for_you.css" />
    <title>I love you😘</title>
  </head>
  <body>
    <!-- <div class="container">
      <img src="images/1.jpg" alt="1" class="image image-1" />
      <img src="images/2.jpg" alt="2" class="image image-2" />
      <img src="images/3.jpg" alt="3" class="image image-3" />
      <img src="images/4.jpg" alt="4" class="image image-4" />
      <img src="images/5.jpg" alt="5" class="image image-5" />
      <img src="images/6.jpg" alt="6" class="image image-6" />
      <img src="images/7.jpg" alt="7" class="image image-7" />
      <img src="images/8.jpg" alt="8" class="image image-8" />
      <img src="images/9.jpg" alt="9" class="image image-9" />
      <img src="images/10.jpg" alt="10" class="image image-10" />
      <img src="images/11.jpg" alt="11" class="image image-11" />
      <img src="images/12.jpg" alt="12" class="image image-12" />
      <img src="images/13.jpg" alt="13" class="image image-13" />
      <img src="images/14.png" alt="14" class="image image-14" />
      <img src="images/15.png" alt="15" class="image image-15" />
      <img src="images/16.png" alt="16" class="image image-16" />
      <img src="images/17.jpg" alt="17" class="image image-17" />
      <img src="images/18.jpg" alt="18" class="image image-18" />
      <img src="images/19.jpg" alt="19" class="image image-19" />
      <img src="images/20.jpg" alt="20" class="image image-20" />
      <img src="images/21.jpg" alt="21" class="image image-21" />
      <img src="images/22.jpeg" alt="22" class="image image-22" />
      <img src="images/23.jpg" alt="23" class="image image-23" />
    </div> -->
    <div class="slides">
      <div class="slide">
        <img src="images/22.jpeg" alt="images/22.jpeg" class="slide-image" />
      </div>
      <div class="slide slide-2">
        <img src="images/21.jpg" alt="images/21.jpg" class="slide-image" />
      </div>
      <div class="slide slide-3">
        <img src="images/23.jpg" alt="images/23.jpg" class="slide-image" />
      </div>
      <div class="slide slide-4">
        <img src="images/20.jpg" alt="images/21.jpg" class="slide-image" />
      </div>
      <div class="slide slide-5">
        <img src="images/19.jpg" alt="images/21.jpg" class="slide-image" />
      </div>
      <div class="slide slide-6">
        <img src="images/8.jpg" alt="images/21.jpg" class="slide-image" />
      </div>
      <div class="slide slide-7">
        <img src="images/5.jpg" alt="images/21.jpg" class="slide-image" />
      </div>
      <div class="slide slide-8">
        <img src="images/4.jpg" alt="images/21.jpg" class="slide-image" />
      </div>
      <div class="slide slide-9">
        <img src="images/3.jpg" alt="images/21.jpg" class="slide-image" />
      </div>
      <div class="slide slide-10">
        <img src="images/2.jpg" alt="images/21.jpg" class="slide-image" />
      </div>
      <div class="slide slide-11">
        <img src="images/1.jpg" alt="images/21.jpg" class="slide-image" />
      </div>
    </div>
  </body>
</html>
